OpenAI-API-Wrapper/Pages/Whisper.xaml

<Page x:Class="OpenAI_API_Wrapper.Pages.Whisper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OpenAI_API_Wrapper.Pages"
      x:Name="Self"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="800"
      Title="DallEGenerator" Background="#222831">

    <Grid>
        <StackPanel HorizontalAlignment="Center" MinWidth="450" Margin="0,5,0,0">
            <TextBlock FontSize="20" Foreground="White" TextWrapping="Wrap" TextAlignment="Center">
                Select a file that you want to use with whisper.
            </TextBlock>
            <ComboBox x:Name="WhisperMode" FontSize="17" Margin="0,15,0,5" materialDesign:HintAssist.Hint="Select Whisper Mode"
                     Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="Transcription" IsSelected="True" ToolTip="Transcribes the audio to text"/>
                <ComboBoxItem Content="Translation" IsEnabled="False" ToolTip="Currently disabled due to package errors!"/>
            </ComboBox>
            <WrapPanel HorizontalAlignment="Center">
                <TextBox x:Name="FilePath" IsReadOnly="True" Style="{DynamicResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Selected Path" MinWidth="400" Foreground="White" MaxWidth="600"/>
                <Button x:Name="Upload" Margin="5,0,0,0" Style="{DynamicResource MaterialDesignIconButton}" Click="Upload_OnClick" ToolTip="Select a File">
                    <materialDesign:PackIcon Kind="Upload"/>
                </Button>
            </WrapPanel>
            <ComboBox x:Name="Language" FontSize="17" Margin="0,15,0,5" materialDesign:HintAssist.Hint="(Optional) Select source audio language"
                      Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="" ToolTip="None, let AI decide"/>
                <ComboBoxItem Content="de" ToolTip="German"/>
                <ComboBoxItem Content="en" ToolTip="English"/>
            </ComboBox>
            <Button x:Name="MagicButton" Margin="0,8,0,0" HorizontalAlignment="Center" Click="CallWhisper_OnClick">
                MAGIC!
            </Button>
            <Separator Margin="0,15,0,0" Foreground="White" BorderBrush="White" BorderThickness="2" />
            <ProgressBar x:Name="Processing" Style="{DynamicResource MaterialDesignCircularProgressBar}"
                         Visibility="Collapsed" Width="50" Height="50" IsIndeterminate="True" Margin="0,15,0,0">
            </ProgressBar>
            <TextBox x:Name="Output" FontSize="15" TextWrapping="Wrap" IsReadOnly="True" MaxHeight="400" MinLines="50" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>