OpenAI-API-Wrapper/MainWindow.xaml

<Window x:Class="OpenAI_API_Wrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="Self"
        xmlns:local="clr-namespace:OpenAI_API_Wrapper"
        mc:Ignorable="d"
        Title="OpenAI-API-Wrapper" MinHeight="650" MinWidth="800" Background="#222831" Loaded="MainWindow_OnLoaded">

    <Grid>
        <materialDesign:Card MinHeight="{Binding Path=ActualHeight, ElementName=Self}" Width="70"
                             HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Top">
                <Button Height="70" Width="70" Background="Transparent" BorderBrush="Transparent" Click="NavigateDallE_OnClick">
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ImageEdit" Foreground="White" Height="30" Width="30" />
                        <TextBlock Foreground="White" TextAlignment="Center" FontSize="10">Dall-E2</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="70" Width="70" Background="Transparent" BorderBrush="Transparent" Click="NavigateChatGPT_OnClick">
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Chat" Foreground="White" Height="30" Width="30" />
                        <TextBlock Foreground="White" TextAlignment="Center" FontSize="10" TextWrapping="Wrap">Chat-GPT</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="70" Width="70" Background="Transparent" BorderBrush="Transparent" Click="NavigateWhisper_OnClick">
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Audio" Foreground="White" Height="30" Width="30" />
                        <TextBlock Foreground="White" TextAlignment="Center" FontSize="10" TextWrapping="Wrap">Whisper</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="70" Width="70" Background="Transparent" BorderBrush="Transparent" Click="NavigateSettings_OnClick">
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Settings" Foreground="White" Height="30" Width="30" />
                        <TextBlock Foreground="White" TextAlignment="Center" FontSize="10" TextWrapping="Wrap">Settings</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="70,0,0,0" />
    </Grid>
</Window>