OpenAI-API-Wrapper/Controls/ChatControl.xaml

<UserControl x:Class="OpenAI_API_Wrapper.Controls.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="Self"
             xmlns:local="clr-namespace:OpenAI_API_Wrapper.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <materialDesign:Card x:Name="ChatCard" Margin="0,0,0,5" Width="120" Height="50" UniformCornerRadius="0" Cursor="Hand" MouseLeftButtonUp="ChatCard_OnMouseLeftButtonUp">
        <WrapPanel VerticalAlignment="Center" Margin="3,0,4,0">
            <Grid Width="113">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ChatTitle" Foreground="White" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Click="DeleteChat_OnClick" Style="{DynamicResource MaterialDesignIconButton}" ToolTip="Delete" Height="25" Width="25" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Delete" Foreground="Red"/>
                </Button>
            </Grid>
        </WrapPanel>
    </materialDesign:Card>
</UserControl>
